page {
  background-color: #f4f4f4; 
  box-sizing: border-box;
  padding: 30rpx 20rpx 40rpx 20rpx;
}

.item {
  background-color: #fff;
  position: relative; 
  padding: 24rpx 30rpx 24rpx 48rpx; 
  box-sizing: border-box;
  border-radius: 4rpx;
  margin-bottom: 16rpx;
}
.item::before{
  width: 8rpx;
  height: 100%;
  background-color: #e6cea0;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}
.item .unameBox {
  font-size: 26rpx;
  color: #000;
}

.item .unameBox .name {
  margin-right: 50rpx;
}

.item .dateBox {
  font-size: 20rpx;
  color: #a9a9a9;
  margin-top: 30rpx;
}

.item .dateBox .date>image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 14rpx;
}