page {
  background-color: #f4f4f4;
}

.section {
  padding: 0 20rpx;
  background-color: #fff;
  margin-bottom: 18rpx;
}

.searchBox .type>text {
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #666666;
  margin-left: 33rpx;
}

.searchBox .type {
  position: relative;
}

.searchBox .type .selectBox {
  width: 114rpx;
  background-color: #fff;
  position: absolute;
  bottom: -114rpx;
  left: -999px;
  border-radius: 12rpx;
  box-shadow: 0px 4px 9px 1px rgba(80, 78, 75, 0.36);
  z-index: 999;
  box-sizing: border-box;
  padding: 0 14rpx;
  font-size: 20rpx;
  color: #666;
  text-align: center;
  transition: opacity, transform .8s;
  opacity: 0;
  transform: rotate(-90deg);
}

.searchBox .type .selectBox.show {
  opacity: 1;
  transform: rotate(0deg);
  left: 0
}

.searchBox .type .selectBox .options {
  border-bottom: 1rpx solid #dfdfdf;
  height: 48rpx;
  line-height: 38rpx;
  box-sizing: border-box;
  padding: 6rpx 0;
}

.searchBox .type .selectBox .options.select text {
  background-color: #f3e0bf;
  border-radius: 10rpx;
  display: block;
  width: 100%;
  height: 100%;
}

.searchBox .type>image {
  width: 16rpx;
  height: 11rpx;
  margin: 0 30rpx 0 9rpx;
}

.searchBox .iptBox {
  background-color: #f4f4f4;
  line-height: 30px;
  height: 30px;
  border-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0px 4px 0px 16px;
  font-size: 20rpx;
}

.searchBox .iptBox>icon {
  font-size: 24rpx;
  color: #999999;
  margin-right: 18rpx;
}

.searchBox .iptBox>input {
  flex: 1;
}

.searchBox .iptBox>button {
  width: 112rpx;
  height: 22px;
  line-height: 22px;
  background-image: linear-gradient(112deg,
      #e0c082 0%,
      #f5deb6 100%);
  border-radius: 11px;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #7f6025;
  padding: 0;
}

.banner {
  margin-top: 18rpx;
  height: 320rpx;
  /* overflow-y: hidden; */
}

.banner swiper-item {
  border-radius: 10rpx;
}

.banner swiper-item image {
  width: 100%;
  height: 320rpx;
}

.navList {
  margin-top: 38rpx;
}

.navList .item {
  text-align: center;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #1d1d1d;
  padding-bottom: 30rpx;
}

.navList .item>image {
  width: 78rpx;
  height: 78rpx;
  margin-bottom: 14rpx;
}


.newsList .item {
  padding-bottom: 28rpx;
  border-bottom: 1rpx solid #ebebeb;
}

.newsList .item .tit {
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #1d1d1d;
  padding: 30rpx 0 27rpx 0;
}

.newsList .item video {
  width: 100%;
  height: 228rpx;
}

.videoBox {
  width: 100%;
  height: 228rpx;
  position: relative;
}

.videoBox image {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 228rpx;
}

.newsList .item .bottomBox {
  font-family: MicrosoftYaHei;
  font-size: 18rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #888888;
  margin-top: 18rpx;
}

.newsList .item .bottomBox .label {
  font-size: 18rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #2299ff;
  display: inline-block;
  line-height: 28rpx;
  padding: 0 14rpx;
  background-color: #e4f3ff;
  border-radius: 4rpx;
  margin-right: 20rpx;
}

.newsList .item.item-pic .bottomBox .label,
.newsList .item.item-video .bottomBox .label {
  background-color: #f2e6d0;
  color: #c18a27;
}

.newsList .item .picList .picBox {
  width: 226rpx;
  height: 168rpx;
  border-radius: 6rpx;
  overflow: hidden;
}

.newsList .item .picList .picBox>image {
  width: 100%;
  height: 100%;
}

.newsList .item .bottomBox .numBox {
  /* display: inline-block; */
  margin-right: 28rpx;
}

.newsList .item .bottomBox .numBox>image {
  width: 18rpx;
  margin-right: 14rpx;
}

.showMore {
  padding: 56rpx 0 50rpx 0;
  text-align: center;
  font-family: MicrosoftYaHei;
  font-size: 18rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #c3c3c3;
}

.showMore>image {
  width: 176rpx;
  height: 28rpx;
  margin: 0 auto;
  display: block;
}

.mc {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0 80rpx;
  padding-top: 60rpx;
  box-sizing: border-box;
}

.mc .close {
  position: absolute;
  right: 20rpx;
  top: 60rpx;
  width: 58rpx;
  height: 58rpx;
}

.mc .adBox {
  width: 100%;
  margin-top: 107rpx;
}

.mc .adBox>image {
  width: 100%;
}