page {
  background-color: #f4f4f4;
}
.collectionList{
  padding: 20rpx 0 30rpx 0; 
  background-color: #fff;
}
.collectionList .item {
  width: 100%;
  height: 214rpx;
  padding: 28rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ebebeb;
}
.collectionList .item:last-child{
  border: none;
}

.collectionList .item>image {
  width: 228rpx;
  height: 158rpx;
  margin-right: 40rpx;
}

.collectionList .item .infoBox .top .info {
  width: 244rpx;
}

.collectionList .item .infoBox .top .info .tit {
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #000000;
}

.collectionList .item .infoBox .top .info .textOv2 {
  width: 100%;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #666666;
  margin-top: 18rpx;
}

.collectionList .item .infoBox .top .collectionBox .btnBox {
  height: 40rpx; 
  border: 1rpx solid #dadada;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #999999;
  width: 138rpx;
}

.collectionList .item .infoBox .top .collectionBox .btnBox>image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.collectionList .item .infoBox .top .collectionBox .money {
  font-family: MicrosoftYaHei;
  font-size: 28rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ed891c;
  margin-top: 27rpx;
}

.collectionList .item .infoBox .labelList .labelItem{
  height: 24rpx;
  line-height: 24rpx;
  font-family: MicrosoftYaHei;
  font-size: 16rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  padding: 0 12rpx;
  margin-right: 12rpx;
  background-color: #dff1ff;
  color: #66bcff;
}
.collectionList .item .infoBox .labelList .labelItem:last-child{
  margin-right: 0;
}
.collectionList .item .infoBox .labelList .labelItem.type1 {
  background-color: #dff1ff;
  color: #66bcff;
}

.collectionList .item .infoBox .labelList .labelItem.type2 {
  background-color: #ffdedf;
  color: #f83c43;
}

.collectionList .item .infoBox .labelList .labelItem.type3 {
  background-color: #e5ffd5;
  color: #5bc11c;
}