.flex {
  display: flex;
}
.flex-direction{
  flex-direction: column;
}
.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.flex1 {
  flex: 1;
}

.textOv1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.textOv2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.pt10 {
  padding-top: 10px;
}