

page {
  background-color: #f4f4f4;
}

.section {
  padding: 0 20rpx;
  background-color: #fff;
  margin-bottom: 18rpx;
}

.searchBox .type>text {
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #666666;
  margin-left: 33rpx;
}

.searchBox .type>image {
  width: 16rpx;
  height: 11rpx;
  margin: 0 30rpx 0 9rpx;
}

.searchBox .iptBox {
  background-color: #f4f4f4;
  line-height: 30px;
  height: 30px;
  border-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0px 4px 0px 16px;
  font-size: 20rpx;
}

.searchBox .iptBox>icon {
  font-size: 24rpx;
  color: #999999;
  margin-right: 18rpx;
}

.searchBox .iptBox>input {
  flex: 1;
}

.searchBox .iptBox>button {
  width: 112rpx;
  height: 22px;
  line-height: 22px;
  background-image: linear-gradient(112deg,
      #e0c082 0%,
      #f5deb6 100%);
  border-radius: 11px;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #7f6025;
  padding: 0;
}

.banner {
  margin-top: 18rpx;
  height: 320rpx;
  /* overflow-y: hidden; */
}

.banner swiper-item {
  border-radius: 10rpx;
}

.banner swiper-item image {
  width: 100%;
  height: 320rpx;
}

.navList {
  margin-top: 38rpx;
}

.navList .item {
  text-align: center;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #1d1d1d;
  padding-bottom: 30rpx;
}

.navList .item>image {
  width: 78rpx;
  height: 78rpx;
  margin-bottom: 14rpx;
}


.newsList .item {
  padding-bottom: 28rpx;
  border-bottom: 1rpx solid #ebebeb;
}

.newsList .item .tit {
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #1d1d1d;
  padding: 30rpx 0 27rpx 0;
}

.newsList .item video {
  width: 100%;
  height: 228rpx;
}

.newsList .item .bottomBox {
  font-family: MicrosoftYaHei;
  font-size: 18rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #888888;
  margin-top: 18rpx;
}

.newsList .item .bottomBox .label {
  font-size: 18rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #2299ff;
  display: inline-block;
  line-height: 28rpx;
  padding: 0 14rpx;
  background-color: #e4f3ff;
  border-radius: 4rpx;
  margin-right: 20rpx;
}

.newsList .item.item-pic .bottomBox .label,
.newsList .item.item-video .bottomBox .label {
  background-color: #f2e6d0;
  color: #c18a27;
}

.newsList .item .picList .picBox {
  width: 226rpx;
  height: 168rpx;
  border-radius: 6rpx;
  overflow: hidden;
}

.newsList .item .picList .picBox>image {
  width: 100%;
  height: 100%;
}

.newsList .item .bottomBox .numBox {
  /* display: inline-block; */
  margin-right: 28rpx;
}

.newsList .item .bottomBox .numBox>image {
  width: 18rpx;
  margin-right: 14rpx;
}
.showMore{
  padding: 56rpx 0 50rpx 0;
  text-align: center;
  font-family: MicrosoftYaHei;
  font-size: 18rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #c3c3c3;
}
.showMore>image {
  width: 176rpx;
  height: 28rpx;
  margin: 0 auto;
  display: block;
}