@import "../housingPrice/index.wxss";
@import "../articleList/index.wxss";

page {
  background-color: #f4f4f4;
}

.banner {
  width: 100%;
  height: 448rpx;
  margin-bottom: 0;
}

.banner swiper-item {
  width: 100%;
  height: 100%;
}

.banner swiper-item>image {
  width: 100%;
  height: 100%;
}

.section {
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 24rpx;
  padding-top: 37rpx;
}

.houseNameBox {
  height: 100rpx;
  background-color: #ffffff;
  box-shadow: 0px 6px 19px 2px rgba(210, 144, 24, 0.28);
  border-radius: 14rpx;
}

.houseNameBox .tit {
  font-family: MicrosoftYaHei;
  font-size: 32rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #000000;
  margin-right: 30rpx;
  margin-left: 64rpx;
}

.houseNameBox .type {
  height: 28rpx;
  line-height: 28rpx;
  background-color: #e70e32;
  border-radius: 6rpx;
  padding: 0 8rpx;
  display: inline-block;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
}

.houseNameBox .moneyBox {
  font-family: MicrosoftYaHei;
  font-size: 28rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ed891c;
  margin-right: 38rpx;
}

.detailBox .titBox {
  margin-bottom: 26rpx;
}

.detailBox .titBox .tit {
  font-family: MicrosoftYaHei;
  font-size: 28rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #000000;
}

.detailBox .titBox .collBox {
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #333333;
}

.detailBox .titBox .collBox>image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}

.detailBox .item {
  padding-bottom: 24rpx;
}

.detailBox .item .name {
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #999999;
}

.detailBox .item .txt {
  font-family: MicrosoftYaHei;
  font-size: 24rpx;
  font-weight: normal;
  letter-spacing: 0px;
  color: #333333;
}

.matchingBox {
  position: relative;
}

.matchingBox .txt {
  width: 400rpx;
}

.matchingBox .menuBox {
  position: absolute;
  right: 0;
  top: 22rpx;
}

.matchingBox .menuBox .item {
  margin-bottom: 28rpx;
  padding: 0;
}

.matchingBox .menuBox .item image {
  width: 176rpx;
  height: 52rpx;
}

.housePicBox .scrollView {
  width: 100%;
  height: 250rpx;
  padding-bottom: 36rpx;
  white-space: nowrap;
}

.housePicBox .scrollView .scItem {
  display: inline-block;
  width: 258rpx;
  padding: 0 18rpx;
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #999999;
}

.housePicBox .scrollView .scItem image {
  width: 100%;
  height: 190rpx;
  background-color: #c7c7c7;
  margin-bottom: 20rpx;
}

.adBox {
  height: 98rpx;
}

.adBox image {
  width: 495rpx;
  height: 30rpx;
  margin: 0 auto;
  display: block;
}

/* --------------------- */
.selectBox {
  padding: 0 !important;
}

.iptList .item {
  border-bottom: 1rpx solid #cfcfcf !important;
}

.saveBtn {
  width: 380rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #c38d3f;
  border-radius: 6rpx;
  font-size: 24rpx;
  margin-top: 0;
}

.tipText {
  font-family: MicrosoftYaHei;
  font-size: 20rpx;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #b8b8b8;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 18rpx;
}